{
  "expo": {
    "name": "ReloadFoodTuck",
    "slug": "ReloadFoodTuck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.k_stran.ReloadFoodTuck"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1cb2ff2-2c6b-440f-9d68-955e3e3ad026"
      }
    },
    "owner": "k_stran",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b1cb2ff2-2c6b-440f-9d68-955e3e3ad026"
    }
  }
}
